<mjml>
  <mj-head>
    <mj-preview>LATEST NEWS - 360Connect</mj-preview>
    <mj-style inline="inline">
      .btn {
        background-color: #d32f2f;
        color: white;
        text-decoration: none;
        padding: 15px 70px;
        border-radius: 4px;
        font-size: 20px;
        font-weight: bold;
        display: inline-block;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f9f9f9">
    <mj-section background-color="#fff" padding="10px">
      <mj-column>
        <mj-image
          src="https://360connect.edu.vn/wp-content/uploads/2023/08/logo1.png"
          alt="Logo"
          width="200px"
          align="left"
          padding="0"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#fff" padding="15px 0 15px 0">
      <mj-column>
        <mj-image
          src="https://dangduy03.github.io/image-limited/heard.jpg"
          alt="Page"
          padding="0"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#a3a3a3"  text-align="center" padding="15px 0" >
  <mj-column >
    <mj-text css-class="black-bar" align="center" font-size="25px" color="white" font-weight="bold" padding="2px 0">
      LATEST NEWS
    </mj-text>
  </mj-column>
</mj-section>

    <mj-section background-color="#fff" padding="15px 0 0 0">
      <mj-column width="50%" padding="0" >
        <mj-image
          src="https://dangduy03.github.io/image-limited/danh_sach_nghe.jpg"
          alt="Danh sách ngành nghề"
          padding="0"
        />
      </mj-column>
      
      <mj-column padding="0 15px" >
        <mj-text font-size="20px" color="#333" font-weight="bold" align="justify" padding="0px 0 5px 0">
          Danh sách các ngành nghề "khát" nhân lực tại Úc
        </mj-text>
        <mj-text font-size="16px" color="#555" align="justify" padding="0px 0 5px 0">
          Đây là những ngành nghề được dự báo sẽ khát nhân lực với mức lương cao trong vòng 5 năm tới, được các doanh nghiệp săn đón ngay sau khi tốt nghiệp!
        </mj-text>
        <mj-button href="https://360connect.edu.vn/danh-sach-nganh-nghe-de-xin-viec-tai-uc/" background-color="#d32f2f" font-weight="bold"  border-radius="10px" width="150px">
          Xem thêm
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fff" padding="15px 0 0 0">
      <mj-column width="50%" padding="0">
        <mj-image
          src="https://dangduy03.github.io/image-limited/noi_dung.jpg"
          alt="Học bổng"
          padding="0"
        />
      </mj-column>

      <mj-column padding="0 15px">
        <mj-text font-size="20px" color="#333" font-weight="bold" align="justify" padding="0px 0 5px 0">
          Thời hạn đăng ký học bổng của TOP 15 trường đại học hàng đầu tại Úc
        </mj-text>
        <mj-text font-size="16px" color="#555" align="justify" padding="0px 0 5px 0">
          Du học sinh trên toàn thế giới đang phải “xếp hàng” để được xét học bổng. Đây là mốc thời gian quan trọng mà các bạn du học sinh tương lai và gia đình cần ghi nhớ cho kỳ nhập học tháng 7/2025.
        </mj-text>
        <mj-button href="https://360connect.edu.vn/thoi-han-apply-hoc-bong-gia-tri-cao-cua-top-15-truong-tai-uc/" background-color="#d32f2f" font-weight="bold"  border-radius="10px" width="150px">
          Tìm hiểu ngay
        </mj-button>
      </mj-column>
    </mj-section>
    
   <mj-section background-color="#fff" padding="15px 0 0 0">
  <mj-column width="50%">
    <mj-image
      src="https://dangduy03.github.io/image-limited/pay.jpg"
      alt="Visa Úc"
      padding="0"
    />
  </mj-column>

  <mj-column padding="0 15px">
    <mj-text font-size="20px" color="#333" font-weight="bold" align="justify" padding="0px 0 5px 0">
      Chỉ còn 1 tháng trước khi áp dụng mức phí mới cho Visa 485
    </mj-text>
    <mj-text font-size="16px" color="#555" align="justify" padding="0px 0 5px 0">
      Lệ phí xin visa 485 sẽ tăng từ 14% so với hiện tại, hiệu lực từ 01.02.2025
    </mj-text>
    <mj-button href="https://360connect.edu.vn/bo-di-tru-uc-tang-le-phi-xin-thi-thuc-485/" background-color="#d32f2f" font-weight="bold"  border-radius="10px" width="150px">
      Xem thêm
    </mj-button>
  </mj-column>
</mj-section>

<mj-section background-color="#fff" padding="15px 0 15px 0">
  <mj-column width="50%">
    <mj-image
      src="https://dangduy03.github.io/image-limited/chuc_tet.jpg"
      alt="Lịch nghỉ Tết"
      padding="0"
    />
  </mj-column>

  <mj-column padding="0 15px">
    <mj-text font-size="20px" color="#333" font-weight="bold" align="justify" padding="0px 0 5px 0">
      Lịch nghỉ Tết Ất Tỵ
    </mj-text>
    <mj-text font-size="16px" color="#555" align="justify" padding="0px 0 5px 0">
      Trân trọng gửi tới Quý khách hàng lịch nghỉ tết Ất Tỵ. Thời gian: từ ngày 25/01 đến ngày 02/02/2025 (ngày 26 tháng Chạp năm Giáp Thìn đến mùng 5 tháng Giêng năm Ất Tỵ).
    </mj-text>
    <mj-text font-size="16px" color="#555" align="justify" padding="0px 0 5px 0">
      Trong thời gian nghỉ lễ, nếu quý khách hàng có bất kỳ thắc mắc nào có thể liên hệ qua số điện thoại 0912 399 360 hoặc tài khoản zalo Connect Chắp Cánh Ước Mơ Du Học
    </mj-text>
  </mj-column>
</mj-section>

<mj-section background-color="#a3a3a3"  text-align="center" padding="15px 0">
  <mj-column>
    <mj-text css-class="black-bar" align="center" font-size="20px" color="white" font-weight="bold" padding="2px 0">
      PHÂN TÍCH CHUYÊN SÂU TỪ LUẬT SƯ DI TRÚ
    </mj-text>
  </mj-column>
</mj-section>

<mj-section background-color="#fff" padding="15px 0 0 0">
  <mj-column width="50%">
    <mj-image
      src="https://dangduy03.github.io/image-limited/thu_nhap_cao.jpg"
      alt="Luật cư trú"
      padding="0"
    />
  </mj-column>

  <mj-column padding="0 15px">
    <mj-text font-size="20px" color="#333" font-weight="bold" align="justify" padding="0px 0 5px 0">
      Thu nhập cao nhưng không chứng minh được.  Bỏ túi 5 lưu ý chuẩn bị tài chính khi xin visa du học Úc
    </mj-text>
    <mj-text font-size="16px" color="#555" align="justify" padding="0px 0 5px 0">
      Không thể xin cấp thị thực du học vì không thể chứng minh thu nhập. Vậy phụ huynh cần chuẩn bị tài chính như thế nào? Hãy cùng nghe lời khuyên từ Luật sư di trú!
    </mj-text>
    <mj-button href="https://360connect.edu.vn/thu-nhap-cao-nhung-khong-the-chung-minh/" background-color="#d32f2f" font-weight="bold"  border-radius="10px" width="150px">
      Tìm hiểu ngay
    </mj-button>
  </mj-column>
</mj-section>


    <mj-section background-color="#fff" padding="20px" text-align="center">
  <mj-column>
    <mj-text font-size="25px" color="#000" font-weight="bold" padding-bottom="10px" align="center">
      FOLLOW US
    </mj-text>
    <mj-social font-size="15px" icon-size="50px" align="center">
      <mj-social-element
        name="custom"
        href="https://zalo.me/0912399360"
        src="https://dangduy03.github.io/image-limited/zalo.png"
        alt="Zalo"
        padding="0 5px"
      ></mj-social-element>
      <mj-social-element
        name="custom"
        href="https://www.facebook.com/c360connect"
        src="https://dangduy03.github.io/image-limited/facebook.png"
        alt="Facebook"
        padding="0 5px"
      ></mj-social-element>
      <mj-social-element
        name="custom"
        href="https://www.youtube.com/@360connect-chapcanhuocmodu3"
        src="https://dangduy03.github.io/image-limited/youtube.png"
        alt="YouTube"
        padding="0 5px"
      ></mj-social-element>
      <mj-social-element
        name="custom"
        href="https://www.instagram.com/duhoc_360connect/"
        src="https://dangduy03.github.io/image-limited/instagram.png"
        alt="Instagram"
        padding="0 5px"
      ></mj-social-element>
    </mj-social>
  </mj-column>
</mj-section>


    <mj-section background-color="#fff" padding="30px 20px">
  <mj-column>
    <mj-text font-size="22px" color="#d32f2f" font-weight="bold" padding-bottom="10px">
      Công ty Cổ phần Connect 360
    </mj-text>
    <mj-text font-size="15px" color="#555">
      <strong>Địa chỉ:</strong> Tầng 9, số 20 Thụy Khuê, Tây Hồ, Hà Nội
    </mj-text>
    <mj-text font-size="20px" font-weight="bold" padding-top="15px">
      Văn phòng đại diện:
    </mj-text>
    <mj-text font-size="15px" color="#555">
      <strong>Australia:</strong> Suite 2, Level 1, 591-605 Princes Hwy, NSW
    </mj-text><mj-text font-size="15px" color="#555">
      <strong>USA:</strong> 871 S Sanitation Dr, Ontario, CA 91761
    </mj-text><mj-text font-size="15px" color="#555">
      <strong>Canada:</strong> 45-510 Fairview St, Burlington City, Ontario
    </mj-text>
    <mj-text font-size="15px" color="#555">
      <strong>TP Hồ Chí Minh:</strong>  156/47 Đường số 1, Phường Tân Phú, Quận 7
    </mj-text>
    <mj-text font-size="15px" color="#555">
      <strong>Hotline:</strong>
      <a href="https://zalo.me/0912399360" style="color:bule; text-decoration:none">0912399360</a>
    </mj-text>
    <mj-text font-size="15px" color="#555">
      <strong>Email: </strong>
      <a href="mailto:Admin.hn@360connect.edu.vn" style="color:bule; text-decoration:none">Admin.hn@360connect.edu.vn</a>
    </mj-text>
    <mj-text font-size="20px" font-weight="bold" padding-top="15px">
      Connect 360 - Chắp cánh ước mơ du học
    </mj-text>
  </mj-column>
</mj-section>
  </mj-body>
</mjml>
