<mj-table width="30%">
  <tr>
    <td align="center">
      <a href="https://360connect.edu.vn/hanh-trinh-du-hoc-day-cam-hung/" target="_blank" style="text-decoration: none">
        <img src="https://dangduy03.github.io/image-limited/A_NUT.png" alt="Nút bấm 2" style="display: block; max-width: 100%; height: auto; border: 0" />
      </a>
    </td>
  </tr>
</mj-table>
<mj-table width="30%">
  <tr>
    <td align="center">
      <a href="https://360connect.edu.vn/gia-han-visa-du-hoc-uc/" target="_blank" style="text-decoration: none">
        <img src="https://dangduy03.github.io/image-limited/A_NUT.png" alt="Nút bấm 1" style="display: block; max-width: 100%; height: auto; border: 0" />
      </a>
    </td>
  </tr>
</mj-table>
    <mj-section background-color="#fff" padding="0 0 0px 0">
      <mj-column>
        <mj-image
          src="https://360connect.edu.vn/wp-content/uploads/2023/08/logo1.png"
          alt="Logo"
          width="200px"
          align="left"
          padding="0"
        />
      </mj-column>

    </mj-section>

    <mj-section background-color="#fff" padding="0 0 15px 0">
      <mj-column>
        <mj-image
          src="https://dangduy03.github.io/image-limited/30_4.jpg"
          alt="30/4"
          padding="0"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#fff" padding="15px 0">
  <mj-column>
    <mj-table width="10%">
      <tr>
        <td align="center" style="padding: 0 10px;">
          <a href="LIÊN_KẾT_1" target="_blank" style="text-decoration: none;">
            <img 
              src="https://dangduy03.github.io/image-limited/A_NUT.png" 
              alt="Nút bấm 1" 
              style="display: block; max-width: 10%; height: auto; border: 0;"
            />
          </a>
        </td>
        <td align="center" style="padding: 0 10px;">
          <a href="LIÊN_KẾT_2" target="_blank" style="text-decoration: none;">
            <img 
              src="https://dangduy03.github.io/image-limited/A_NUT.png" 
              alt="Nút bấm 2" 
              style="display: block; max-width: 10%; height: auto; border: 0;"
            />
          </a>
        </td>
      </tr>
    </mj-table>
  </mj-column>
</mj-section>

<mj-section background-color="#fff" padding="15px 0 0 0">
  <mj-column width="30%" >
    <mj-image
      src="https://dangduy03.github.io/image-limited/A_NUT.png" 
      alt="Luật cư trú"
      padding="0"
    />
  </mj-column >

  <mj-column width="30%">
    <mj-image
      src="https://dangduy03.github.io/image-limited/A_NUT.png" 
      alt="Luật cư trú"
      padding="0"
    />
  </mj-column>
</mj-section>
