    <mjml>
    <mj-head>
        <mj-preview>LATEST NEWS - 360Connect</mj-preview>
        <mj-style inline="inline">
        .btn {
            background-color: #990B0B;
            color: white;
            text-decoration: none;
            padding: 15px 70px;
            font-size: 20px;
            font-weight: bold;
            display: inline-block;
        }
        </mj-style>
    </mj-head>
    <mj-body background-color="#f9f9f9">
        <mj-section background-color="#fff" padding="0 0 0px 0">
        <mj-column>
            <mj-image
            src="https://360connect.edu.vn/wp-content/uploads/2023/08/logo1.png"
            alt="Logo"
            width="200px"
            align="left"
            padding="0"
            />
        </mj-column>

        </mj-section>

        <mj-section background-color="#fff" padding="0 0 15px 0">
        <mj-column>
            <mj-image
            src="https://dangduy03.github.io/image-limited/So_thang_5/360Connect.gif"
            alt="30/4"
            padding="0"
            />
        </mj-column>
        </mj-section>

        <mj-section background-color="#990B0B" text-align="center" padding="15px 0" >
    <mj-column >
        <mj-text css-class="black-bar" align="center" font-size="25px" color="white" font-weight="bold" padding="2px 0">
        LATEST NEWS
        </mj-text>
    </mj-column>
    </mj-section>

        <mj-section background-color="#fff" padding="15px 0 0 0">
        <mj-column width="50%" padding="0" >
            <mj-image
            src="https://dangduy03.github.io/image-limited/So_thang_4/A360.png"
            alt="Ước mơ"
            padding="0"
            />
        </mj-column>
        
        <mj-column padding="0 15px" >
            <mj-text font-size="20px" color="#990B0B" font-weight="bold"  align="justify" padding="0px 0px 15px 0">
            TỪ ƯỚC MƠ ĐẾN ÁC MỘNG: HÀNG TRĂM TRIỆU ĐỒNG "CHÔN VÙI" TRONG HỢP ĐỒNG DU HỌC
            </mj-text>
            <mj-text font-size="16px" color="#6C3A09"  align="justify" padding="0px 0 5px 0">
            Khi giấc mơ xuất ngoại hóa cơn ác mộng tài chính - sự thật đằng sau những hợp đồng du học ngỡ là "vé vàng" đổi đời.
            </mj-text>
            <mj-button href="https://www.facebook.com/photo/?fbid=3995986680677995&set=a.1451211171822238" background-color="#990B0B" font-weight="bold"   width="200px">
            XEM THÊM
            </mj-button>
        </mj-column>
        </mj-section>

        <mj-section background-color="#fff" padding="15px 0 0 0">
        <mj-column width="50%" padding="0">
            <mj-image
            src="https://dangduy03.github.io/image-limited/So_thang_4/visa_di_tru_uc.jpg"
            alt="Học bổng"
            padding="0"
            />
        </mj-column>

        <mj-column padding="0 15px">
            <mj-text font-size="20px" color="#990B0B" font-weight="bold"  align="justify" padding="0px 0 5px 0">
            PARTNER VISA ÚC 820/801: TẤM VÉ ĐOÀN TỤ CHO CÁC CẶP ĐÔI TẠI ÚC
            </mj-text>
            <mj-text font-size="16px" color="#6C3A09" align="justify"  padding="0px 0 5px 0">
            Visa 820/801 dành cho các cặp đôi
            </mj-text>
            <mj-text font-size="16px" color="#6C3A09" align="justify"  padding="0px 0 5px 0">
            Ngành học phù hợp với xu hướng toàn cầu
            </mj-text>
            <mj-text font-size="16px" color="#6C3A09" align="justify"  padding="0px 0 5px 0">
            Những câu chuyện thành công từ 360 Connect
            </mj-text>
            <mj-text font-size="16px" color="#6C3A09" align="justify"  padding="0px 0 5px 0">
            Cơ Hội Vàng Từ UTS College: Học Bổng 100% Và Chương Trình AS & A Level Quốc Tế!
            </mj-text>
            <mj-button href="https://360connect.edu.vn/partner-visa-uc-820-801/" background-color="#990B0B" font-weight="bold"  width="200px">
            TÌM HIỂU NGAY
            </mj-button>
        </mj-column>
        </mj-section>
        
    <mj-section background-color="#fff" padding="15px 0 0 0">
    <mj-column width="50%">
        <mj-image
        src="https://dangduy03.github.io/image-limited/So_thang_4/RMS_2.png"
        alt="CƠ HỘI DU HỌC, DU LỊCH VÀ ĐỊNH CƯ"
        padding="0"
        />
    </mj-column>

    <mj-column padding="0 15px">
        <mj-text font-size="20px" color="#990B0B" font-weight="bold"  align="justify" padding="0px 0 5px 0">
        FEDERATION UNIVERSITY – DU HỌC ÚC: HỌC THẬT – LÀM THẬT – NHẬN LƯƠNG THẬT!
        </mj-text>
        <mj-text font-size="16px" color="#6C3A09" align="justify"  padding="0px 0 5px 0">
        Bạn muốn vừa học đại học/thạc sĩ tại Úc, vừa có kinh nghiệm làm việc thực tế được trả lương? Federation University chính là nơi khởi đầu tuyệt vời cho bạn!
        </mj-text>
        <mj-button href="https://www.facebook.com/permalink.php?story_fbid=pfbid032MrVgkjpMaSpp9cPNsxbtABoP9x2tbFGjsLZCxi9ySXpHUCnMLVMiEGqpYVmMKfjl&id=100008001066846" background-color="#990B0B" font-weight="bold"   width="200px">
        XEM THÊM
        </mj-button>
    </mj-column>
    </mj-section>

    <mj-section background-color="#fff" padding="15px 0 0 0">
    <mj-column width="50%">
        <mj-image
        src="https://dangduy03.github.io/image-limited/So_thang_4/ketnoi.png"
        alt="Lịch nghỉ Tết"
        padding="0"
        />
    </mj-column>

    <mj-column padding="0 15px">
        <mj-text font-size="20px" color="#990B0B" font-weight="bold"  align="justify" padding="0px 0 5px 0">
        CƠ HỘI VÀNG TỪ CỦA UTS COLLEGE: HỌC BỔNG LÊN 100% VỚI CHƯƠNG TRÌNH AS & A LEVEL QUỐC TẾ!
        </mj-text>
        <mj-text font-size="16px" color="#6C3A09" align="justify" padding="0px 0 5px 0">
        Học bổng từ 50 lên đến 100%
        </mj-text>
        <mj-text font-size="16px" color="#6C3A09" align="justify"  padding="0px 0 5px 0">
        Cơ hội được học tại UTS College ngay khi học xong lớp 10
        </mj-text>
        <mj-text font-size="16px" color="#6C3A09" align="justify"  padding="0px 0 5px 0">
        Chương trình học quốc tế với lộ trình rõ ràng
        </mj-text>
        <mj-button href="https://360connect.edu.vn/chuong-trinh-as-a-level-uts-college/" background-color="#990B0B" font-weight="bold"   width="200px">
        TÌM HIỂU NGAY
        </mj-button>
    </mj-column>
    </mj-section>


    <mj-section background-color="#fff" padding="15px 0 15px 0">
    <mj-column width="50%">
        <mj-image
        src="https://dangduy03.github.io/image-limited/So_thang_4/AnhLUU.png"
        alt="ANHLUU"
        padding="0"
        />
    </mj-column >

    <mj-column width="50%">
        <mj-image
        src="https://dangduy03.github.io/image-limited/So_thang_4/AnhDINH.png"
        alt="ANHDINH"
        padding="0"
        />
    </mj-column>
    </mj-section>


    <mj-section background-color="#7D0B0B"  padding="15px 0 15px 0">
    <mj-column>
        <mj-text css-class="black-bar" align="center" font-size="20px" color="white" font-weight="bold" padding="2px 0">
        CÂU CHUYỆN THÀNH CÔNG
        </mj-text>
    </mj-column>
    </mj-section>



    <mj-section background-color="#fff" padding="15px 0 15px 0">
    <mj-column width="50%">
        <mj-image
        src="https://dangduy03.github.io/image-limited/So_thang_4/ANH3.png"
        alt="Lịch nghỉ Tết"
        padding="0"
        />
    </mj-column>

    <mj-column padding="0 15px">
        <mj-text font-size="16px" color="#6C3A09" align="justify"  padding="0px 0 5px 0">
        Không chỉ là chiếc visa trong tay – đó là hành trình đầy nỗ lực, kiên trì và cảm xúc vỡ òa khi giấc mơ du học chính thức chạm đến. Cùng gặp gỡ những gương mặt đã “đậu visa” trong tháng 4 này – mỗi người một câu chuyện, nhưng đều là minh chứng sống động rằng: Nếu đủ quyết tâm, bạn cũng có thể làm được.
        </mj-text>
        </mj-text>
        <mj-button href="https://360connect.edu.vn/chia-se/cau-chuyen-thanh-cong/" background-color="#990B0B" font-weight="bold"   width="200px">
        XEM THÊM
        </mj-button>
    </mj-column>
    </mj-section>





        <mj-section background-color="#fff" padding="20px" text-align="center" >
    <mj-column>
        <mj-text font-size="25px" color="#6C3A09" font-weight="bold" padding-bottom="10px" align="center" padding="0 20px">
        FOLLOW US
        </mj-text>

        <mj-social font-size="15px" icon-size="50px" align="center" padding="10px 10px">
    <mj-social-element
        name="Zalo"
        href="https://zalo.me/0912399360"
        src="https://dangduy03.github.io/image-limited/So_thang_4/zalo.png"
        alt="Zalo"
        padding="0 25px"
    ></mj-social-element>
    <mj-social-element
        name="Facebook"
        href="https://www.facebook.com/c360connect"
        src="https://dangduy03.github.io/image-limited/So_thang_4/facebook.png"
        alt="Facebook"
        padding="0 25px"
    ></mj-social-element>
    <mj-social-element
        name="YouTube"
        href="https://www.youtube.com/@360connect-chapcanhuocmodu3"
        src="https://dangduy03.github.io/image-limited/So_thang_4/youtube.png"
        alt="YouTube"
        padding="0 25px"
    ></mj-social-element>
    <mj-social-element
        name="Instagram"
        href="https://www.instagram.com/duhoc_360connect/"
        src="https://dangduy03.github.io/image-limited/So_thang_4/instagram.png"
        alt="Instagram"
        padding="0 25px"
    ></mj-social-element>
    <mj-social-element
        name="Instagram"
        href="https://www.tiktok.com/@du_hoc_360connect?lang=vi-VN"
        src="https://dangduy03.github.io/image-limited/So_thang_4/T4.jpg"
        alt="Instagram"
        padding="0 25px"
    ></mj-social-element>
    </mj-social>


    </mj-column>
    </mj-section>


        <mj-section background-color="#fff" padding="10px 20px">
    <mj-column>
        <mj-text font-size="25px" color="#6C3A09" font-weight="bold" padding-bottom="10px">
        Trung tâm tư vấn du học 360 Connect
        </mj-text>
        <mj-text font-size="15px" color="#6C3A09" >
            <strong font-weight="bold">Địa chỉ:</strong> Tầng 9, số 20 Thụy Khuê, Tây Hồ, Hà Nội
        </mj-text>
        <mj-text font-size="15px" color="#6C3A09">
        <strong font-weight="bold">Hotline:</strong>
        <a href="https://zalo.me/0912399360" style="color: #6C3A09; text-decoration:none">0912399360</a>
        </mj-text>
        <mj-text font-size="15px" color="#6C3A09">
        <strong font-weight="bold" >Email: </strong>
        <a href="mailto:Admin.hn@360connect.edu.vn" style="color: #6C3A09; text-decoration:none">Admin.hn@360connect.edu.vn</a>
        </mj-text>

        <mj-text font-size="20px" font-weight="bold" padding-top="15px" color="#6C3A09">
        Văn phòng đại diện:
        </mj-text>

        <mj-table>
        <tr>
            <td style="vertical-align: top; width: 10px; padding: 0 5px 5px 0; color: #6C3A09; " >•</td>
            <td style="vertical-align: top; padding-bottom: 5px; color: #6C3A09;">
            <strong>Australia:</strong> Suite 2, Level 1, 9-11 Grosvenor Street, Neutral Bay, NSW, Australia
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top; width: 20px; padding: 0 5px 5px 0; color: #6C3A09;">•</td>
            <td style="vertical-align: top; padding-bottom: 5px; color: #6C3A09;">
            <strong>USA:</strong> 671 Safeharbour Dr, Ocoee FL 34761
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top; width: 20px; padding: 0 5px 5px 0; color: #6C3A09;">•</td>
            <td style="vertical-align: top; padding-bottom: 5px; color: #6C3A09;">
            <strong>Canada:</strong> 5-4150 Fairview st, Burlington City, Ontario, Canada
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top; width: 20px; padding: 0 5px 5px 0; color: #6C3A09;">•</td>
            <td style="vertical-align: top; padding-bottom: 5px; color: #6C3A09;">
            <strong>TP Hồ Chí Minh:</strong> 164.7 Dương số 1, Phường Tân Phú, Quận 7
            </td>
        </tr>
        </mj-table>
        <mj-text font-size="20px" font-weight="bold" padding-top="10px" color="#6C3A09">
        Connect 360 - Chắp cánh ước mơ du học
        </mj-text>
    </mj-column>
    </mj-section>
    </mj-body>
    </mjml>
